<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Overlay Image Example</title>
        <style>
            .container {
                max-width: 1400px;
                height: 32rem;
                color: #fff;
                background-color: #000;
                background-image: url(images/slide-1.jpg);
                background-position: center;
                background-size: cover;
            }

            .overlay-image {
                background-image: url(images/slide-1.jpg);
                background-position: center;
                background-size: cover;
                /* opacity: 0.5; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="overlay-image"></div>
            <h1>Headline</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                nisi obcaecati quam voluptas beatae ut corrupti itaque quo iste
                molestias!
            </p>
        </div>
    </body>
</html>
