<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />

        <title>Vertical Aligment 01</title>
        <style>
            .container > .row {
                background-color: #f8dfdf;
                height: 180px;
                margin-bottom: 20px;
            }

            .row > div {
                background-color: #ce9595;
                border: solid 1px rgb(80, 79, 79);
                padding: 15px 5px;
            }

            /* .row > .one {
                align-self: flex-start;
            }

            .row > .two {
                align-self: center;
            }

            .row > .three {
                align-self: flex-end;
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-start">
                <div class="col-sm">One of three columns</div>
                <div class="col-sm">One of three columns</div>
                <div class="col-sm">One of three columns</div>
            </div>
            <!-- ----------------------------------------- -->

            <div class="row align-items-center">
                <div class="col-sm">One of three columns</div>
                <div class="col-sm">One of three columns</div>
                <div class="col-sm">One of three columns</div>
            </div>
            <!-- ----------------------------------------- -->

            <div class="row align-items-end">
                <div class="col-sm">One of three columns</div>
                <div class="col-sm">One of three columns</div>
                <div class="col-sm">One of three columns</div>
            </div>
            <!-- ----------------------------------------- -->

            <div class="row">
                <div class="col-sm align-self-start">One of three column</div>
                <div class="col-sm align-self-center">One of three column</div>
                <div class="col-sm align-self-end">One of three column</div>
            </div>
        </div>

        <!-- Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
